<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Web Gis Developer</title>
    </head>
    <body>
        <h1 style="text-align: center;">Hossam Mohamed Ahmed Abedl Rahman</h1>
        <h2 style="text-align: center;">GIS Analyst&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility Network&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Developer</h2>
        <h3><EM>GIS</EM>  Specialist specializing in Utility Network applications. Works in the field of spatial data management and analysis and digital infrastructure, with a particular focus on utility network modeling, geodatabase development, and supporting urban planning and service infrastructure projects.</h3>
        <p><STrong><EM>Geographic Information Systems (GIS):</EM></STrong> Specialist with a focus on utility network applications and digital infrastructure systems. Engaged in spatial data analysis and geospatial database development, contributing to infrastructure management and urban development initiatives through advanced geospatial solutions.</p>
        <a href="https://www.esri.com/en-us/home">https://www.esri.com/en-us/home</a>
    </body>
</html>